# despesas

./: LifeManager.sln
src/LifeManager/: LifeManager.Infra.csproj
src/LifeManager.API/: LifeManager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LifeManager.API/Controllers/: DespesaController.cs  LembretesController.cs
src/LifeManager.API/DTO/: DespesaDTO.cs  LembreteDTO.cs  LocaisDTO.cs
src/LifeManager.API/Profiles/: DespesaMap.cs  LembreteMap.cs
src/LifeManager.API/Properties/: launchSettings.json
src/LifeManager.Application/: LifeManager.Application.csproj
src/LifeManager.Application/DTO/: DespesaDTO.cs  LembreteDTO.cs  LocaisDTO.cs
src/LifeManager.Domain/: Notificacao.cs
src/LifeManager.Domain/Entities/: Despesa.cs  DespesaMensal.cs  Lembrete.cs  Local.cs  LocalLembrete.cs
src/LifeManager.Testes/: DespesasGerarDespesas.cs  DespesasMensaisTest.cs  LifeManager.Testes.csproj
src/LifeManager/DBConfiguration/: DataSettings.cs  DatabaseConnection.cs  ICriadorBancoDeDados.cs  IDataSettings.cs  IDatabaseFactory.cs
src/LifeManager/DBConfiguration/EF/: ApplicationDbContext.cs
src/LifeManager/DBConfiguration/MySql/: CriadorBancoDeDadosMySql.cs  MySqlDatabaseFactory.cs
src/LifeManager/DBConfiguration/SqlServer/: CriadorBancoDeDadosSqlServer.cs  SqlServerDatabaseFactory.cs
src/LifeManager/Repositorios/: BaseRepository.cs
src/LifeManager/Repositorios/Dapper/: DespesaRepositorio.cs  DespesasRepositorio.cs
src/LifeManager/Repositorios/EF/: DespesasRepositorio.cs  LembretesRepositorio.cs
(+15 files in other folders)
